[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/blender2.79_old/assets/event2_char1/exports/MAT_ground.material" type="Material" id=1]
[ext_resource path="res://scenes/event2_char1/event2_char1_v1.escn" type="PackedScene" id=2]
[ext_resource path="res://scenes/event2_char1/wall_event2_char1_v1.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/event2_char1/no_collision_v3_event2_char1_v1.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ui_event/ui2_event.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/blender2.79_old/assets/assets_event1_char1/chegada_v2-Area-.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/event1_char1/rampa_event1_char1_v2.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/event2_char1/event2_char1_v1.gd" type="Script" id=8]
[ext_resource path="res://scenes/event2_char1/no_collision_v2_event2_char1_v1.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/blender2.79_old/assets/assets_event1_char1/car_abandoned2.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/blender2.79_old/assets/assets_event1_char1/car_abandoned1.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/themeMFRGLabelDark.tres" type="Theme" id=12]
[ext_resource path="res://resources/env/enviroment.tres" type="Environment" id=13]
[ext_resource path="res://assets/blender2.79_old/assets/event1_char1/block_event1_char1_v2.scn" type="PackedScene" id=14]
[ext_resource path="res://scenes/cars_updated/noturno.tscn" type="PackedScene" id=15]

[sub_resource type="BoxShape" id=14]
extents = Vector3( 172.671, 1, 323.046 )

[sub_resource type="ArrayMesh" id=15]
resource_name = "event2_char1_Plane"
surfaces/0 = {
"aabb": AABB( -329.463, 0, -528.81, 551.586, 1e-05, 750.933 ),
"array_data": PoolByteArray( 68, 89, 185, 194, 0, 0, 0, 0, 128, 31, 94, 67, 0, 127, 165, 63, 9, 56, 168, 4, 128, 31, 94, 67, 0, 0, 0, 0, 68, 89, 185, 66, 0, 127, 165, 63, 170, 4, 201, 34, 82, 187, 164, 195, 0, 0, 0, 0, 59, 174, 199, 195, 0, 127, 165, 63, 9, 56, 228, 59, 32, 168, 106, 193, 0, 0, 0, 0, 213, 51, 4, 196, 0, 127, 165, 63, 167, 4, 255, 59 ),
"array_index_data": PoolByteArray( 0, 0, 3, 0, 1, 0, 0, 0, 2, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 2194711,
"index_count": 6,
"material": ExtResource( 1 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}

[sub_resource type="QuadMesh" id=12]

[sub_resource type="ConcavePolygonShape" id=13]
data = PoolVector3Array( -0.5, -0.5, 0, -0.5, 0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, -0.5, 0 )

[sub_resource type="Curve3D" id=16]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 2.2836, -3.22062, 7.64456, 0, 0, 0, 0, 0, 0, 6.45901, -3.205, 25.3289, 0, 0, 0, 0, 0, 0, 11.3374, -3.18937, 38.5276, 0, 0, 0, 0, 0, 0, 24.4427, -3.7675, 52.6578, 0, 0, 0, 0, 0, 0, 41.7706, -3.62687, 53.6733, 0, 0, 0, 0, 0, 0, 62.2976, -4.33692, 61.5395, 0, 0, 0, 0, 0, 0, 74.7413, -3.62133, 65.4555, 0, 0, 0, 0, 0, 0, 88.6839, -3.96146, 74.8046, 0, 0, 0, 0, 0, 0, 98.1136, -3.53211, 81.0746, 0, 0, 0, 0, 0, 0, 112.727, -3.53211, 90.9138, 0, 0, 0, 0, 0, 0, 126.195, -3.67779, 99.2295, 0, 0, 0, 0, 0, 0, 138.117, -1.38788, 107.792, 0, 0, 0, 0, 0, 0, 146.84, -3.46311, 115.609, 0, 0, 0, 0, 0, 0, 156.992, -3.49335, 133.641, 0, 0, 0, 0, 0, 0, 165.961, -3.56491, 150.271, 0, 0, 0, 0, 0, 0, 168.066, -3.50584, 175.348, 0, 0, 0, 0, 0, 0, 173.464, -3.43428, 190.54, 0, 0, 0, 0, 0, 0, 193.477, -2.93336, 205.798, 0, 0, 0, 0, 0, 0, 241.272, -3.32004, 219.219 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="ViewportTexture" id=10]
viewport_path = NodePath("ViewportContainer/Viewport")

[node name="event2_char2" instance=ExtResource( 2 )]
script = ExtResource( 8 )

[node name="ViewportContainer" type="ViewportContainer" parent="." index="0"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Viewport" type="Viewport" parent="ViewportContainer" index="0"]
size = Vector2( 1920, 1080 )
handle_input_locally = false
render_target_v_flip = true
render_target_update_mode = 3

[node name="L_BACK_MAP" type="Label" parent="ViewportContainer/Viewport" index="0"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -58.0
margin_right = 347.0
theme = ExtResource( 12 )
text = "BACK_TO_MAP_IN_EVENT"

[node name="CanvasLayer" parent="ViewportContainer/Viewport" index="1" instance=ExtResource( 5 )]

[node name="Timer" type="Timer" parent="ViewportContainer/Viewport" index="2"]
one_shot = true
autostart = true

[node name="Area" parent="ViewportContainer/Viewport" index="3" instance=ExtResource( 6 )]
transform = Transform( 8.09201, 0, 0, 0, 8.09201, 0, 0, 0, 8.09201, -0.796547, 0, -2.35567 )

[node name="StaticBody" type="StaticBody" parent="ViewportContainer/Viewport" index="4" groups=["ground"]]
transform = Transform( -0.868621, 0, -0.495477, 0, 1, 0, 0.495477, 0, -0.868621, -60.4141, -3.00188, -208.292 )

[node name="CollisionShape" type="CollisionShape" parent="ViewportContainer/Viewport/StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.36973, 0 )
shape = SubResource( 14 )

[node name="ground" type="MeshInstance" parent="ViewportContainer/Viewport" index="5"]
transform = Transform( -0.968475, 0, 0.249113, 0, 1, 0, -0.249113, 0, -0.968475, -72.893, -4.387, -348.429 )
mesh = SubResource( 15 )
skeleton = NodePath("../StaticBody")

[node name="barreira" type="MeshInstance" parent="ViewportContainer/Viewport" index="6"]
transform = Transform( 74.6709, 0, -0.358873, 0, 80, 0, 28.7099, 0, 0.933386, -91.9411, 0, -333.176 )
mesh = SubResource( 12 )

[node name="StaticBody" type="StaticBody" parent="ViewportContainer/Viewport/barreira" index="0"]

[node name="CollisionShape" type="CollisionShape" parent="ViewportContainer/Viewport/barreira/StaticBody" index="0"]
shape = SubResource( 13 )

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport" index="7"]
transform = Transform( 1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, 16.9975, 1.09299, -3.23645 )
current = true

[node name="car_invoker" type="Spatial" parent="ViewportContainer/Viewport" index="8"]
transform = Transform( 0.370233, 0, -0.928939, 0, 1, 0, 0.928939, 0, 0.370233, -97.1643, -2.86017, -311.698 )

[node name="car_invoker_enemy" type="Spatial" parent="ViewportContainer/Viewport" index="9"]
transform = Transform( 0.871377, 0, -0.490615, 0, 1, 0, 0.490615, 0, 0.871377, -105.405, -0.513752, -316.081 )

[node name="Path" type="Path" parent="ViewportContainer/Viewport/car_invoker_enemy" index="0"]
curve = SubResource( 16 )

[node name="PathFollow" type="PathFollow" parent="ViewportContainer/Viewport/car_invoker_enemy/Path" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2836, -3.22062, 7.64456 )

[node name="noturno" parent="ViewportContainer/Viewport/car_invoker_enemy" index="1" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52588e-05, 0, -3.05176e-05 )
speed_path = 0.05
path_to_follow = NodePath("../Path/PathFollow")

[node name="wall_event2_char1_v1" parent="ViewportContainer/Viewport" index="10" instance=ExtResource( 3 )]

[node name="no_collision_v2_event2_char1_v1" parent="ViewportContainer/Viewport" index="11" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4068, 0 )

[node name="no_collision_v3_event2_char1_v1" parent="ViewportContainer/Viewport" index="12" instance=ExtResource( 4 )]

[node name="rampa_event1_char1_v2" parent="ViewportContainer/Viewport" index="13" instance=ExtResource( 7 )]
transform = Transform( 0.275352, 0, -0.961343, 0, 1, 0, 0.961343, 0, 0.275352, -38.57, -4.5759, -154.376 )

[node name="RigidBody" parent="ViewportContainer/Viewport" index="14" instance=ExtResource( 11 )]
transform = Transform( 0.750688, 0, -0.660657, 0, 1, 0, 0.660657, 0, 0.750688, 8.11332, -5.1363, 7.96992 )

[node name="RigidBody5" parent="ViewportContainer/Viewport" index="15" instance=ExtResource( 11 )]
transform = Transform( 0.750688, 0, -0.660657, 0, 1, 0, 0.660657, 0, 0.750688, -46.4992, -2.22, -38.5111 )

[node name="RigidBody7" parent="ViewportContainer/Viewport" index="16" instance=ExtResource( 11 )]
transform = Transform( -0.561607, 0, 0.827404, 0, 1, 0, -0.827404, 0, -0.561607, -102.639, -2.06267, -333.431 )

[node name="RigidBody3" parent="ViewportContainer/Viewport" index="17" instance=ExtResource( 11 )]
transform = Transform( 0.891054, 0, -0.453897, 0, 1, 0, 0.453897, 0, 0.891054, -3.39532, -5.1363, -19.7741 )

[node name="RigidBody2" parent="ViewportContainer/Viewport" index="18" instance=ExtResource( 10 )]
transform = Transform( 0.851352, 0, -0.524595, 0, 1, 0, 0.524595, 0, 0.851352, -5.17079, -3.19634, 6.078 )

[node name="RigidBody4" parent="ViewportContainer/Viewport" index="19" instance=ExtResource( 10 )]
transform = Transform( 0.665712, 0, -0.746208, 0, 1, 0, 0.746208, 0, 0.665712, -47.615, -2.0059, -34.985 )

[node name="RigidBody6" parent="ViewportContainer/Viewport" index="20" instance=ExtResource( 10 )]
transform = Transform( 0.665712, 0, -0.746208, 0, 1, 0, 0.746208, 0, 0.665712, -40.7065, -1.3503, -112.357 )

[node name="block_event1_char1_v2" parent="ViewportContainer/Viewport" index="21" instance=ExtResource( 14 )]
transform = Transform( -0.936501, 0, 0.350665, 0, 1, 0, -0.350665, 0, -0.936501, -71.3806, -6.1702, -326.966 )

[node name="block_event1_char1_v3" parent="ViewportContainer/Viewport" index="22" instance=ExtResource( 14 )]
transform = Transform( -0.936501, 0, 0.350665, 0, 1, 0, -0.350665, 0, -0.936501, -77.255, -6.1702, -329.055 )

[node name="block_event1_char1_v4" parent="ViewportContainer/Viewport" index="23" instance=ExtResource( 14 )]
transform = Transform( -0.936501, 0, 0.350665, 0, 1, 0, -0.350665, 0, -0.936501, -83.255, -6.1702, -331.055 )

[node name="block_event1_char1_v5" parent="ViewportContainer/Viewport" index="24" instance=ExtResource( 14 )]
transform = Transform( -0.936501, 0, 0.350665, 0, 1, 0, -0.350665, 0, -0.936501, -89.255, -4.11491, -333.055 )

[node name="block_event1_char1_v11" parent="ViewportContainer/Viewport" index="25" instance=ExtResource( 14 )]
transform = Transform( -0.936501, 0, 0.350665, 0, 1, 0, -0.350665, 0, -0.936501, -84.255, -4.11491, -331.055 )

[node name="block_event1_char1_v12" parent="ViewportContainer/Viewport" index="26" instance=ExtResource( 14 )]
transform = Transform( -0.936501, 0, 0.350665, 0, 1, 0, -0.350665, 0, -0.936501, -79.1681, -4.11491, -328.974 )

[node name="block_event1_char1_v13" parent="ViewportContainer/Viewport" index="27" instance=ExtResource( 14 )]
transform = Transform( -0.936501, 0, 0.350665, 0, 1, 0, -0.350665, 0, -0.936501, -73.0408, -4.11491, -326.777 )

[node name="block_event1_char1_v6" parent="ViewportContainer/Viewport" index="28" instance=ExtResource( 14 )]
transform = Transform( -0.936501, 0, 0.350665, 0, 1, 0, -0.350665, 0, -0.936501, -94.255, -4.11477, -335.055 )

[node name="block_event1_char1_v7" parent="ViewportContainer/Viewport" index="29" instance=ExtResource( 14 )]
transform = Transform( -0.936501, 0, 0.350665, 0, 1, 0, -0.350665, 0, -0.936501, -99.0198, -3.9535, -337.078 )

[node name="block_event1_char1_v8" parent="ViewportContainer/Viewport" index="30" instance=ExtResource( 14 )]
transform = Transform( -0.936501, 0, 0.350665, 0, 1, 0, -0.350665, 0, -0.936501, -103.808, -3.79215, -338.868 )

[node name="block_event1_char1_v9" parent="ViewportContainer/Viewport" index="31" instance=ExtResource( 14 )]
transform = Transform( -0.936501, 0, 0.350665, 0, 1, 0, -0.350665, 0, -0.936501, -109.098, -3.79215, -340.914 )

[node name="block_event1_char1_v10" parent="ViewportContainer/Viewport" index="32" instance=ExtResource( 14 )]
transform = Transform( -0.936501, 0, 0.350665, 0, 1, 0, -0.350665, 0, -0.936501, -113.224, -3.79215, -342.43 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="ViewportContainer/Viewport" index="33"]
environment = ExtResource( 13 )

[node name="DirectionalLight" type="DirectionalLight" parent="ViewportContainer/Viewport" index="34"]
transform = Transform( 0.938046, -0.0907128, 0.334425, -0.288893, -0.737665, 0.610239, 0.191337, -0.669046, -0.71817, -9.13218, 32.4818, -6.08812 )
light_color = Color( 0.854902, 0.796078, 0.560784, 1 )
shadow_enabled = true
shadow_color = Color( 0.0980392, 0.0980392, 0.00784314, 1 )

[node name="TextureRect" type="TextureRect" parent="." index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 10 )

[node name="track_conection001" parent="." index="2"]
visible = false

[node name="car_invoker" parent="." index="3"]
visible = false

[connection signal="body_entered" from="ViewportContainer/Viewport/Area" to="." method="_on_Area_body_entered"]
