[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/musics/music_controller.gd" type="Script" id=1]
[ext_resource path="res://scenes/musics/all_tracks_v0.wav" type="AudioStream" id=2]

[node name="MusicController" type="Node2D"]
script = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
