[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="SpatialMaterial"]

resource_name = ""
flags_unshaded = true
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.866959, 0.555801, 0.138817, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=2 type="ArrayMesh"]

resource_name = "Plane400"
surfaces/0 = {
	"material":SubResource(1),
	"primitive":4,
	"arrays":[
		Vector3Array(4.47233, 0.0, 1.0, -4.47233, 0.0, -1.0, -4.47233, 0.0, 1.0, 4.47233, 0.0, -1.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 1, 3)
	],
	"morph_arrays":[]
}

[sub_resource id=3 type="SpatialMaterial"]

resource_name = ""
flags_unshaded = true
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.195285, 0.773476, 0.903545, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=4 type="ArrayMesh"]

resource_name = "Plane399"
surfaces/0 = {
	"material":SubResource(3),
	"primitive":4,
	"arrays":[
		Vector3Array(3.67963, 0.0, 5.75343, -3.67963, 0.0, -5.75343, -3.67963, 0.0, 5.75343, 3.67963, 0.0, -5.75343),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 1, 3)
	],
	"morph_arrays":[]
}

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Plane398"

[sub_resource id=6 type="SpatialMaterial"]

resource_name = ""
flags_unshaded = true
flags_vertex_lighting = false
flags_transparent = true
vertex_color_use_as_albedo = false
albedo_color = Color(0.903545, 0.903545, 0.903545, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=7 type="ArrayMesh"]

resource_name = "Plane385"
surfaces/0 = {
	"material":SubResource(6),
	"primitive":4,
	"arrays":[
		Vector3Array(-1.0, 0.0, -1.0, 1.0, 0.0, 1.0, 1.0, 0.0, -1.0, -1.0, 0.0, 1.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.9999, 0.9999, 9.998e-05, 9.9957e-05, 0.00010004, 0.9999, 0.9999, 9.9957e-05),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 1, 3)
	],
	"morph_arrays":[]
}

[sub_resource id=8 type="SpatialMaterial"]

resource_name = ""
flags_unshaded = true
flags_vertex_lighting = false
flags_transparent = true
vertex_color_use_as_albedo = false
albedo_color = Color(0.903545, 0.903545, 0.903545, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=9 type="ArrayMesh"]

resource_name = "Plane384"
surfaces/0 = {
	"material":SubResource(8),
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, 0.0, 1.0, -1.0, 0.0, -1.0, -1.0, 0.0, 1.0, 1.0, 0.0, -1.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.9999, 0.9999, 9.998e-05, 9.9957e-05, 0.00010004, 0.9999, 0.9999, 9.9957e-05),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 1, 3)
	],
	"morph_arrays":[]
}

[sub_resource id=10 type="ArrayMesh"]

resource_name = "Plane382"
surfaces/0 = {
	"material":SubResource(1),
	"primitive":4,
	"arrays":[
		Vector3Array(9.93148, 0.0, 0.820668, -9.93148, 0.0, -0.820668, -9.93148, 0.0, 0.820668, 9.93148, 0.0, -0.820668),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 1, 3)
	],
	"morph_arrays":[]
}

[sub_resource id=11 type="SpatialMaterial"]

resource_name = ""
flags_unshaded = true
flags_vertex_lighting = false
flags_transparent = true
vertex_color_use_as_albedo = false
albedo_color = Color(0.0, 0.0, 0.0, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=12 type="ArrayMesh"]

resource_name = "Plane381"
surfaces/0 = {
	"material":SubResource(11),
	"primitive":4,
	"arrays":[
		Vector3Array(11.2321, 0.0, 11.2321, -11.2321, 0.0, -11.2321, -11.2321, 0.0, 11.2321, 11.2321, 0.0, -11.2321),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 1, 3)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="menu_group_choice"]


[node name="Plane004" type="MeshInstance" parent="."]

mesh = SubResource(2)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.454398, 7.00795)

[node name="Plane003" type="MeshInstance" parent="."]

mesh = SubResource(4)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.317907, 0.116536)

[node name="Plane002" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.317907, 0.116536)

[node name="left_arrow" type="MeshInstance" parent="."]

mesh = SubResource(7)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -5.0, 0.0, 0.539286)

[node name="right_arrow" type="MeshInstance" parent="."]

mesh = SubResource(9)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 5.0, 0.0, 0.539286)

[node name="anne_empty" type="Spatial" parent="."]

transform = Transform(3.75205, 0.0, 0.0, 0.0, 3.75205, 0.0, 0.0, 0.0, 3.75205, 0.0, 0.424693, 0.0)

[node name="bg_group_social001" type="MeshInstance" parent="."]

mesh = SubResource(10)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.16267, -6.80608)

[node name="bg_group_social" type="MeshInstance" parent="."]

mesh = SubResource(12)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.59102, 0.0)

[node name="Camera019" type="Camera" parent="."]

far = 100.0
near = 0.1
size = 22.0
projection = 1
fov = 49.1343
transform = Transform(1.0, 0.0, 0.0, 0.0, -4.37114e-08, 1.0, 0.0, -1.0, -4.37114e-08, 0.0, 9.71483, 0.0)
