[gd_scene load_steps=5 format=2]

[sub_resource type="StreamTexture" id=25]
flags = 4
load_path = "res://.import/render1-0012_posGimp.png-1ea02dfebbe9a0592bb4ba7501be91ef.stex"

[sub_resource type="SpatialMaterial" id=22]
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = SubResource( 25 )

[sub_resource type="QuadMesh" id=26]
material = SubResource( 22 )

[sub_resource type="Curve" id=27]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[node name="NitroParticles" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.964931, -1.11729, -3.86949 )

[node name="CPUParticles" type="CPUParticles" parent="."]
amount = 16
mesh = SubResource( 26 )
direction = Vector3( 0, 0, -1 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.8
scale_amount_curve = SubResource( 27 )
