[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/themeMFRG.tres" type="Theme" id=1]
[ext_resource path="res://scenes/themeMFRGLabelDark.tres" type="Theme" id=2]
[ext_resource path="res://scripts/main_menu/about_main_menu.gd" type="Script" id=3]

[node name="ControlAbout" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -940.0
margin_top = -520.0
margin_right = 940.0
margin_bottom = 520.0
theme = ExtResource( 2 )
color = Color( 0, 0, 0, 0.509804 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 120.0
margin_top = 120.0
margin_right = -120.0
margin_bottom = -120.0

[node name="LabelTitle" type="Label" parent="CanvasLayer/ColorRect/VBoxContainer"]
margin_right = 1640.0
margin_bottom = 39.0
theme = ExtResource( 1 )
text = "L_ABOUT_TITLE"
align = 1
valign = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/ColorRect/VBoxContainer"]
margin_top = 43.0
margin_right = 1640.0
margin_bottom = 663.0
rect_min_size = Vector2( 0, 620 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect/VBoxContainer/ScrollContainer"]
margin_right = 1640.0
margin_bottom = 39.0
rect_min_size = Vector2( 1640, 0 )

[node name="Label" type="Label" parent="CanvasLayer/ColorRect/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 1640.0
margin_bottom = 39.0
rect_min_size = Vector2( 568, 0 )
theme = ExtResource( 1 )
text = "ABOUT_TEXT"
autowrap = true

[node name="B_BACK" type="Button" parent="CanvasLayer/ColorRect/VBoxContainer"]
margin_top = 667.0
margin_right = 1640.0
margin_bottom = 723.0
theme = ExtResource( 1 )
text = "B_BACK"

[connection signal="pressed" from="CanvasLayer/ColorRect/VBoxContainer/B_BACK" to="." method="_on_B_NO_pressed"]
