[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/themeMFRG.tres" type="Theme" id=1]
[ext_resource path="res://assets/fonts/BebasNeue-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/main_menu/ng_conf_screen.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.0745098, 0.721569, 0.909804, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.054902, 0.619608, 0.694118, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0, 0, 0.501961 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.231373, 0.231373, 0.231373, 1 )

[sub_resource type="DynamicFont" id=2]
size = 47
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0, 0, 0, 0.501961 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0, 0, 0, 0.501961 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0, 0, 0, 0.501961 )

[sub_resource type="Theme" id=12]
Button/colors/font_color = Color( 1, 1, 1, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_focus = Color( 1, 1, 1, 1 )
Button/colors/font_color_hover = Color( 1, 1, 1, 1 )
Button/colors/font_color_pressed = Color( 0, 0, 0, 1 )
Button/constants/hseparation = 2
Button/fonts/font = SubResource( 1 )
Button/styles/disabled = null
Button/styles/focus = SubResource( 5 )
Button/styles/hover = SubResource( 6 )
Button/styles/normal = SubResource( 7 )
Button/styles/pressed = SubResource( 8 )
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/colors/font_color_shadow = Color( 0.933333, 0.419608, 0.0313726, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/fonts/font = SubResource( 2 )
Label/styles/normal = SubResource( 9 )
Panel/fonts/font = SubResource( 4 )
Panel/styles/panel = SubResource( 10 )
PanelContainer/styles/panel = SubResource( 11 )

[sub_resource type="ViewportTexture" id=13]
viewport_path = NodePath("ViewportContainer/Viewport")

[node name="ControlNG" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -940.0
margin_top = -520.0
margin_right = 940.0
margin_bottom = 520.0
theme = SubResource( 12 )
color = Color( 0, 0, 0, 0.501961 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -820.0
margin_top = -400.0
margin_right = 820.0
margin_bottom = 400.0

[node name="LabelResolution" type="Label" parent="CanvasLayer/ColorRect/VBoxContainer"]
margin_right = 1640.0
margin_bottom = 84.0
theme = ExtResource( 1 )
text = "LABEL_NEW_GAME"
align = 1
valign = 1
autowrap = true

[node name="B_YES" type="Button" parent="CanvasLayer/ColorRect/VBoxContainer"]
margin_top = 88.0
margin_right = 1640.0
margin_bottom = 172.0
theme = ExtResource( 1 )
text = "ButtonYes"

[node name="B_NO" type="Button" parent="CanvasLayer/ColorRect/VBoxContainer"]
margin_top = 176.0
margin_right = 1640.0
margin_bottom = 260.0
theme = ExtResource( 1 )
text = "ButtonNo"

[node name="ViewportContainer" type="ViewportContainer" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1920, 1080 )
handle_input_locally = false
render_target_v_flip = true
render_target_update_mode = 0

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 13 )

[connection signal="pressed" from="CanvasLayer/ColorRect/VBoxContainer/B_YES" to="." method="_on_B_YES_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect/VBoxContainer/B_NO" to="." method="_on_B_NO_pressed"]
