[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="SpatialMaterial"]

resource_name = ""
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.111831, 0.111831, 0.111831, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=2 type="ArrayMesh"]

resource_name = "Cube092"
surfaces/0 = {
	"material":SubResource(1),
	"primitive":4,
	"arrays":[
		Vector3Array(-25.9336, 2.28096, 25.9336, -25.9336, -2.28096, -25.9336, -25.9336, -2.28096, 25.9336, -25.9336, 2.28096, -25.9336, 25.9336, -2.28096, -25.9336, -25.9336, -2.28096, -25.9336, 25.9336, 2.28096, -25.9336, 25.9336, -2.28096, 25.9336, 25.9336, -2.28096, -25.9336, 25.9336, 2.28096, 25.9336, -25.9336, -2.28096, 25.9336, 25.9336, -2.28096, 25.9336, -25.9336, 2.28096, -25.9336, 25.9336, 2.28096, 25.9336, 25.9336, 2.28096, -25.9336, -25.9336, 2.28096, -25.9336, 25.9336, 2.28096, -25.9336, 25.9336, 2.28096, 25.9336, -25.9336, 2.28096, 25.9336, -25.9336, 2.28096, 25.9336),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0),
		FloatArray(0.0, -4.18088e-06, -1.0, 1.0, 0.0, -4.93021e-06, -1.0, 1.0, 0.0, -4.13377e-06, -1.0, 1.0, -4.03734e-06, -1.0, 0.0, 1.0, -4.86544e-06, -1.0, 0.0, 1.0, -3.98527e-06, -1.0, 0.0, 1.0, 0.0, 4.34342e-06, -1.0, 1.0, 0.0, 4.9893e-06, -1.0, 1.0, 0.0, 4.30281e-06, -1.0, 1.0, -4.61753e-06, 1.0, 0.0, 1.0, -6.75041e-06, 1.0, 0.0, 1.0, -4.48343e-06, 1.0, 0.0, 1.0, -4.99726e-06, 0.0, -1.0, 1.0, -4.99726e-06, 0.0, -1.0, 1.0, -5.01714e-06, 0.0, -1.0, 1.0, 0.0, -4.97732e-06, -1.0, 1.0, -4.9175e-06, -1.0, 0.0, 1.0, 0.0, 5.02991e-06, -1.0, 1.0, -6.88451e-06, 1.0, 0.0, 1.0, -4.97737e-06, 0.0, -1.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0748854, 0.0748812, 0.925119, 0.000103474, 0.0748857, 9.9957e-05, 0.925119, 0.0748854, 0.999896, 0.925119, 0.9999, 0.0748857, 0.925115, 0.925119, 0.0748807, 0.999896, 0.925114, 0.9999, 0.0748811, 0.925115, 0.000103588, 0.0748807, 9.998e-05, 0.925114, 0.925119, 0.0748854, 0.0748811, 0.925115, 0.925115, 0.925119, 0.925119, 0.0748854, 0.925115, 0.925119, 0.0748811, 0.925115, 0.0748854, 0.0748812, 0.0748854, 0.0748812),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 0, 1, 15, 3, 4, 16, 6, 7, 17, 9, 10, 18, 12, 13, 19)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="event1_char1"]


[node name="monte_sucata1" type="MeshInstance" parent="."]

mesh = SubResource(2)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.48481, 125.975)
