[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="SpatialMaterial"]

resource_name = ""
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.903545, 0.903545, 0.903545, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=2 type="ArrayMesh"]

resource_name = "Cube047"
surfaces/0 = {
	"material":SubResource(1),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.17578, 2.56008, 0.189775, -0.17578, -2.56008, -0.189777, -0.17578, -2.56008, 0.189775, 0.175782, 2.56008, -0.189777, 0.175782, -2.56008, 0.189775, 0.175782, -2.56008, -0.189777, -0.17578, 2.56008, -0.189777, 0.175782, 2.56008, 0.189775, 0.175782, 2.56008, -0.189777, 0.175782, -2.56008, 0.189775, -0.17578, 2.56008, 0.189775, -0.17578, -2.56008, 0.189775, -0.17578, 2.56008, -0.189777, 0.175782, -2.56008, -0.189777, -0.17578, -2.56008, -0.189777, -0.17578, 2.56008, -0.189777, 0.175782, 2.56008, 0.189775, -0.17578, 2.56008, 0.189775, 0.175782, 2.56008, 0.189775, 0.175782, 2.56008, -0.189777),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0),
		FloatArray(0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, -2.34565e-06, 0.0, 1.0, 1.0, -1.07045e-07, 0.0, 1.0, 1.0, -2.45269e-06, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.190574, 0.543222, 0.157779, 0.985636, 0.190574, 0.985636, 0.127401, 0.543222, 0.0946055, 0.985636, 0.127401, 0.985636, 0.157778, 0.543222, 0.127401, 0.510427, 0.127401, 0.543222, 0.220951, 0.985636, 0.190574, 0.543222, 0.190574, 0.985636, 0.157778, 0.543222, 0.127401, 0.985636, 0.157779, 0.985636, 0.157778, 0.543222, 0.0946053, 0.543222, 0.157778, 0.510427, 0.220951, 0.543222, 0.127401, 0.543222),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 0, 1, 15, 3, 4, 16, 6, 7, 17, 9, 10, 18, 12, 13, 19)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="event1_char1"]


[node name="wall_bricks1_intersect" type="MeshInstance" parent="."]

mesh = SubResource(2)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 33.7243, 0.708713, -33.758)
