[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="SpatialMaterial"]

resource_name = ""
flags_unshaded = true
flags_vertex_lighting = false
flags_transparent = true
vertex_color_use_as_albedo = false
albedo_color = Color(0.0, 0.0, 0.0, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=2 type="ArrayMesh"]

resource_name = "Plane353"
surfaces/0 = {
	"material":SubResource(1),
	"primitive":4,
	"arrays":[
		Vector3Array(11.1459, -1.30926, 8.38334, -11.1459, -1.30926, -8.38334, -11.1459, -1.30926, 8.38334, 11.1459, -1.30926, -8.38334),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 1, 3)
	],
	"morph_arrays":[]
}

[sub_resource id=3 type="SpatialMaterial"]

resource_name = ""
flags_unshaded = true
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.866959, 0.555801, 0.138817, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=4 type="ArrayMesh"]

resource_name = "Plane354"
surfaces/0 = {
	"material":SubResource(3),
	"primitive":4,
	"arrays":[
		Vector3Array(11.1459, -1.30926, 1.88848, -11.1459, -1.30926, -5.92103, -11.1459, -1.30926, 1.88848, 11.1459, -1.30926, -5.92103),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 1, 3)
	],
	"morph_arrays":[]
}

[sub_resource id=5 type="SpatialMaterial"]

resource_name = ""
flags_unshaded = true
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.195285, 0.773476, 0.903545, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=6 type="ArrayMesh"]

resource_name = "Plane355"
surfaces/0 = {
	"material":SubResource(5),
	"primitive":4,
	"arrays":[
		Vector3Array(3.85397, 0.0, 0.768924, -3.85397, 0.0, -0.768924, -3.85397, 0.0, 0.768924, 3.85397, -0.287408, 0.768924, 3.85397, 0.0, -0.768924, 3.85397, 0.0, 0.768924, -3.85397, -0.287408, -0.768924, -3.85397, 0.0, 0.768924, -3.85397, 0.0, -0.768924, 3.85397, -0.287408, -0.768924, -3.85397, 0.0, -0.768924, 3.85397, 0.0, -0.768924, -3.85397, -0.287408, 0.768924, 3.85397, 0.0, 0.768924, -3.85397, 0.0, 0.768924, 3.85397, 0.0, -0.768924, 3.85397, -0.287408, -0.768924, -3.85397, -0.287408, 0.768924, -3.85397, -0.287408, -0.768924, 3.85397, -0.287408, 0.768924),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 0, 1, 15, 3, 4, 16, 6, 7, 17, 9, 10, 18, 12, 13, 19)
	],
	"morph_arrays":[]
}

[sub_resource id=7 type="SpatialMaterial"]

resource_name = ""
flags_unshaded = true
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.866959, 0.555801, 0.138817, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=8 type="ArrayMesh"]

resource_name = "Plane356"
surfaces/0 = {
	"material":SubResource(7),
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, 0.0, 1.0, -1.0, 0.0, -1.0, -1.0, 0.0, 1.0, 1.0, -1.0, 1.0, 1.0, 0.0, -1.0, 1.0, 0.0, 1.0, -1.0, -1.0, -1.0, -1.0, 0.0, 1.0, -1.0, 0.0, -1.0, 1.0, -1.0, -1.0, -1.0, 0.0, -1.0, 1.0, 0.0, -1.0, -1.0, -1.0, 1.0, 1.0, 0.0, 1.0, -1.0, 0.0, 1.0, 1.0, 0.0, -1.0, 1.0, -1.0, -1.0, -1.0, -1.0, 1.0, -1.0, -1.0, -1.0, 1.0, -1.0, 1.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0),
		FloatArray(1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.857366, 0.200483, 0.142634, 0.0662032, 0.142634, 0.200483, 1.21473, 0.200483, 0.857366, 0.0662032, 0.857366, 0.200483, -0.214732, 0.0662032, 0.142634, 0.200483, 0.142634, 0.0662032, 0.857366, -0.000936866, 0.142634, 0.0662032, 0.857366, 0.0662032, 0.142634, 0.267624, 0.857366, 0.200483, 0.142634, 0.200483, 0.857366, 0.0662032, 1.21473, 0.0662032, -0.214732, 0.200483, 0.142634, -0.000936866, 0.857366, 0.267624),
		Vector2Array(0.928839, 0.373862, 0.0711605, 0.212726, 0.0711606, 0.373862, 1.35768, 0.373862, 0.928839, 0.212726, 0.928839, 0.373862, -0.357679, 0.212726, 0.0711606, 0.373862, 0.0711605, 0.212726, 0.928839, 0.132158, 0.0711605, 0.212726, 0.928839, 0.212726, 0.0711605, 0.45443, 0.928839, 0.373862, 0.0711606, 0.373862, 0.928839, 0.212726, 1.35768, 0.212726, -0.357679, 0.373862, 0.0711605, 0.132158, 0.928839, 0.45443),
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 0, 1, 15, 3, 4, 16, 6, 7, 17, 9, 10, 18, 12, 13, 19)
	],
	"morph_arrays":[]
}

[sub_resource id=9 type="ArrayMesh"]

resource_name = "Plane357"
surfaces/0 = {
	"material":SubResource(7),
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, 0.0, 1.0, -1.0, 0.0, -1.0, -1.0, 0.0, 1.0, 1.0, -1.0, 1.0, 1.0, 0.0, -1.0, 1.0, 0.0, 1.0, -1.0, -1.0, -1.0, -1.0, 0.0, 1.0, -1.0, 0.0, -1.0, 1.0, -1.0, -1.0, -1.0, 0.0, -1.0, 1.0, 0.0, -1.0, -1.0, -1.0, 1.0, 1.0, 0.0, 1.0, -1.0, 0.0, 1.0, 1.0, 0.0, -1.0, 1.0, -1.0, -1.0, -1.0, -1.0, 1.0, -1.0, -1.0, -1.0, 1.0, -1.0, 1.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0),
		FloatArray(1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.857366, 0.200483, 0.142634, 0.0662032, 0.142634, 0.200483, 1.21473, 0.200483, 0.857366, 0.0662032, 0.857366, 0.200483, -0.214732, 0.0662032, 0.142634, 0.200483, 0.142634, 0.0662032, 0.857366, -0.000936866, 0.142634, 0.0662032, 0.857366, 0.0662032, 0.142634, 0.267624, 0.857366, 0.200483, 0.142634, 0.200483, 0.857366, 0.0662032, 1.21473, 0.0662032, -0.214732, 0.200483, 0.142634, -0.000936866, 0.857366, 0.267624),
		Vector2Array(0.928839, 0.373862, 0.0711605, 0.212726, 0.0711606, 0.373862, 1.35768, 0.373862, 0.928839, 0.212726, 0.928839, 0.373862, -0.357679, 0.212726, 0.0711606, 0.373862, 0.0711605, 0.212726, 0.928839, 0.132158, 0.0711605, 0.212726, 0.928839, 0.212726, 0.0711605, 0.45443, 0.928839, 0.373862, 0.0711606, 0.373862, 0.928839, 0.212726, 1.35768, 0.212726, -0.357679, 0.373862, 0.0711605, 0.132158, 0.928839, 0.45443),
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 0, 1, 15, 3, 4, 16, 6, 7, 17, 9, 10, 18, 12, 13, 19)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="intro_game_warning"]


[node name="bg_dark_screen002" type="MeshInstance" parent="."]

mesh = SubResource(2)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.901102, 0.0)

[node name="bg_conf_screen002" type="MeshInstance" parent="."]

mesh = SubResource(4)
visible = true
transform = Transform(0.887398, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.887398, 0.0, 0.0, 0.0)

[node name="selector_confs002" type="MeshInstance" parent="."]

mesh = SubResource(6)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.7, -4.5, -0.834155, 2.58104)

[node name="2no002" type="MeshInstance" parent="."]

mesh = SubResource(8)
visible = true
transform = Transform(3.68218, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.414333, 4.5, 0.0, 2.58104)

[node name="Camera012" type="Camera" parent="."]

far = 100.0
near = 0.1
size = 22.0
projection = 1
fov = 49.1343
transform = Transform(1.0, 0.0, 0.0, 0.0, -4.37114e-08, 1.0, 0.0, -1.0, -4.37114e-08, 0.0, 9.71483, 0.0)

[node name="1yes002" type="MeshInstance" parent="."]

mesh = SubResource(9)
visible = true
transform = Transform(3.68218, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.414333, -4.5, 0.0, 2.58104)
