[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/themeMFRGLabelDarkLargeText.tres" type="Theme" id=1]

[sub_resource type="Animation" id=100]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=101]
resource_name = "anim_run_init_event"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 665.5, 0 ), Vector2( 665.5, 0 ), Vector2( 1300, 0 ) ]
}

[sub_resource type="Animation" id=102]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=103]
resource_name = "anim_loser_event"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1.1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 665.5, 0 ), Vector2( 665.5, 0 ), Vector2( 1300, 0 ) ]
}

[sub_resource type="Animation" id=104]
resource_name = "anim_run_init_event"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1.1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 665.5, 0 ), Vector2( 665.5, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=105]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=106]
resource_name = "anim_you_win"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 665.5, 0 ) ]
}

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control" type="Control" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -44.5
margin_right = -371.0
margin_bottom = 44.5

[node name="Label2" type="Label" parent="Control/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -294.5
margin_top = -44.5
margin_right = 294.5
margin_bottom = 44.5
theme = ExtResource( 1 )
text = "Corra antes do tempo acabar!"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Control/Label2"]
anims/RESET = SubResource( 100 )
anims/anim_run_init_event = SubResource( 101 )

[node name="Label3" type="Label" parent="Control/Control"]
margin_right = 589.0
margin_bottom = 89.0
theme = ExtResource( 1 )
text = "Você perdeu!"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Control/Label3"]
anims/RESET = SubResource( 102 )
anims/anim_loser_event = SubResource( 103 )
anims/anim_run_init_event = SubResource( 104 )

[node name="Label" type="Label" parent="Control/Control"]
margin_right = 589.0
margin_bottom = 89.0
theme = ExtResource( 1 )
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Control/Label"]
anims/RESET = SubResource( 105 )
anims/anim_you_win = SubResource( 106 )

[node name="Label" type="Label" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -100.0
margin_bottom = 39.0
theme = ExtResource( 1 )
text = "0:00"
align = 1
